<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bottle</title>


    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar{

            /* border: 1px solid red; */
            justify-content: space-between;
            display: flex;
            height: 10vh;
        }

        /* .left{
            
            border: 1px solid green;
        } */

        .left ul{

            /* border: 1px solid yellow; */
            width: 25rem;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 10vh;
        }

        .left ul li{

            list-style: none;
        }

        .logo{

            border: 2px solid black;
            padding: .3rem;
        }

        /* .right{

            border: 1px solid blue;
        } */

        .right ul{

            /* border: 1px solid green; */
            width: 15rem;
            height: 10vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }

        .right ul li{

            list-style: none;
        }
        .main{
                height:80vh;
                width:100vw;
                background-color: bisque;
                /* background-image: url(/glass-bottle-7370287_1920.jpg); */
                
                
        }
         .image{
                
                  background-image: url(/glass-bottle-7370287_1920.jpg);
        }
         
        
    </style>
</head>
<body>
    

    <div class="navbar">
        <div class="left">

            <ul>
                <li class="logo">Soylent</li>
                <li>Drink</li>
                <li>Cafe</li>
                <li>Powder</li>
                <li>All Products</li>
            </ul>

        </div>

        <div class="right">

            <ul>
                <li>Login</li>
                <li>Refer</li>
                <li>Cart</li>
            </ul>

        </div>
    </div>
    <div class="main">
       <section class="image"></section>
        </div>
    </div>
    

           
        
</body>
</html>