<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
            *{
                margin:0;
                padding:0;
                box-sizing:border-box;
            }

            .navbar{

                       height:10vh;
                       background-color:rgb(237, 246, 243);
     }
            .navlist{
                       width:20rem;
                       
                       line-height: 2vh;
                       position:relative;
                       left:5rem;
                       border: 1px solid red;
                       
                   
            }

            .navlist li{
                   display:inline-block; 
                   margin-left:20px;
                   color:black;
                
                   
                
                
        }
        .border{
                     border:1px solid;
                     display:inline-block;
        }
        .main{

                 height:80vh;
                 width:100vw;
                 background-color:rgb(137, 166, 220);
        }
        
       
    </style>
    





<div class="main">

<div class="navbar">
    <div class="border">soylent</div>
<ul class="navlist">
    <li>Drink</li>
    <li>Cafe</li>
    <li>Powder</li>
    <li>All Products</li>
</div>
<ul class="navlist2">
    <li>login</li>
    <li>Refer</li>
    <li>Powder</li>
    <li>All Products</li>
</div>



</body>
</html>